# payment-integration-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  styles.css
frontend/src/api/: paymentClient.ts
frontend/src/components/: PaymentForm.tsx  Result.tsx
src/main/java/com/payment/integration/stripe/: StripePaymentIntegrationApplication.java
src/main/java/com/payment/integration/stripe/configuration/: StripeConfiguration.java  WebCorsConfig.java
src/main/java/com/payment/integration/stripe/constants/: ApplicationConstants.java
src/main/java/com/payment/integration/stripe/controller/: PaymentController.java  StripeWebhookController.java
src/main/java/com/payment/integration/stripe/dto/: PaymentResponseDto.java  ProviderDetails.java  StripeDetails.java
src/main/java/com/payment/integration/stripe/dto/param/: CreatePaymentParam.java
src/main/java/com/payment/integration/stripe/exception/: ConflictException.java  InternalErrorException.java  NotFoundException.java  RestException.java
src/main/java/com/payment/integration/stripe/handler/: GlobalExceptionHandler.java
src/main/java/com/payment/integration/stripe/mapper/: PaymentMapper.java  StripePaymentStatusMapper.java
src/main/java/com/payment/integration/stripe/model/: Payment.java
src/main/java/com/payment/integration/stripe/model/enums/: PaymentProvider.java  PaymentStatus.java  StripeIntentStatus.java
src/main/java/com/payment/integration/stripe/properties/: CorsProperties.java  StripeProperties.java
src/main/java/com/payment/integration/stripe/repository/: PaymentRepository.java
src/main/java/com/payment/integration/stripe/scheduler/: PaymentStatusScheduler.java
src/main/java/com/payment/integration/stripe/service/: PaymentService.java
src/main/java/com/payment/integration/stripe/service/factory/: PaymentProviderFactory.java
src/main/java/com/payment/integration/stripe/service/providers/stripe/: StripePaymentSyncService.java  StripeWebhookService.java
src/main/java/com/payment/integration/stripe/service/strategy/: PaymentManagementStrategy.java  StripePaymentManagementStrategy.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: 001-create-payments-table.yaml
src/test/java/com/payment/integration/stripe/: StripePaymentIntegrationApplicationTests.java
